{
  "name": "maiden-remote-repl",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "maiden-remote-repl": "./cli.js"
  },
  "keywords": [],
  "author": "Szymon Kaliski <hi@szymonkaliski.com> (http://szymonkaliski.com)",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.11.0",
    "yargs": "^17.6.2"
  }
}
